<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bay of Plenty</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Things to do and see in the Bay of Plenty, New Zealand.">
    <meta name="author" content="Robert Pearce">
    <meta name="keywords" content="bay of plenty, white island, rotorua, tauranga, ohope beach, whakatane, opotiki, new zealand">
    <meta name="google-site-verification" content="QX4bn65yOXBfgnwxlO09yIBc1H8blur-Erx3lmsDVhU">

    <meta property="og:site_name" content="Robert Pearce | Freelance Software Developer">
    <meta property="og:title" content="Bay of Plenty">
    <meta property="og:url" content="https://robertwpearce.com/new-zealand/bay-of-plenty.html">
    <meta property="og:description" content="Things to do and see in the Bay of Plenty, New Zealand.">
    <meta property="og:image" content="https://robertwpearce.com/images/ohope-beach.jpg">
    
      <meta property="og:type" content="article">
    

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="Robert Pearce | Freelance Software Developer">
    <meta property="twitter:title" content="Bay of Plenty">
    <meta property="twitter:description" content="Things to do and see in the Bay of Plenty, New Zealand.">
    <meta property="twitter:image" content="https://robertwpearce.com/images/ohope-beach.jpg">
    <meta property="twitter:creator" content="@RobertWPearce">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="canonical" href="https://robertwpearce.com/new-zealand/bay-of-plenty.html">
    <link rel="stylesheet" href="/css/default.css" />
    
      <link rel="stylesheet" href="/css/article.css" />
    
  </head>
  <body class="light">
    <nav class="nav">
  <div class="layout--constrained">
    <a class="nav__link nav__skip" href="#content">Skip to content</a>
    <a class="nav__link" href="/">Home</a>
    <a class="nav__link" href="mailto:me@robertwpearce.com?subject=Work Inquiry">Hire Me</a>
    <a class="nav__link" href="/atom.xml">atom</a>
    <a class="nav__link" href="/rss.xml">rss</a>
  </div>
</nav>


<main id="content" tabindex="-1">
  <article class="article">
    <header class="article__bg" style="background-image: url('/images/ohope-beach.jpg')">
      <div class="article__bgHeader">
        <div class="layout--constrained">
          <div class="article__bgTitleWrap">
            <h1 class="article__bgTitle">
              <a href="/new-zealand/bay-of-plenty.html">Bay of Plenty</a>
            </h1>
            <div class="article__bgSubHeader">
              <small class="italic">2020-01-05</small>
              
              
                <small class="article__bgPhotoCred italic">
                  [ photo credit <a href="https://www.instagram.com/emilycouldmakethat">emilycouldmakethat</a> ]
                </small>
              
            </div>
          </div>
        </div>
        </div>
    </header>
    <section class="layout--constrained">
      <header class="article__header">
        <h1 class="article__title">
          <a href="/new-zealand/bay-of-plenty.html">Bay of Plenty</a>
        </h1>
        <small class="italic">2020-01-05</small>
        
      </header>
      <p>Things to do and see in and around the Bay of Plenty in New Zealand.</p>
<p>Or go back to the <a href="/new-zealand/index.html">main New Zealand index</a>.</p>
<h2 id="tauranga">Tauranga</h2>
<ul>
<li>Mount Maunganui: <a href="https://goo.gl/maps/crkegvtJmAD65gZ97" class="uri">https://goo.gl/maps/crkegvtJmAD65gZ97</a></li>
<li>Main Beach: <a href="https://goo.gl/maps/BiDtjugcFHKTQdN3A" class="uri">https://goo.gl/maps/BiDtjugcFHKTQdN3A</a></li>
<li>Moturiki Island: <a href="https://goo.gl/maps/pkZaBz12ThgTfg9w7" class="uri">https://goo.gl/maps/pkZaBz12ThgTfg9w7</a></li>
<li>Mount Drury (Hopukiore): <a href="https://goo.gl/maps/9cJ1rcMN2BvLcBwc6" class="uri">https://goo.gl/maps/9cJ1rcMN2BvLcBwc6</a></li>
<li>Pilot Bay Beach: <a href="https://goo.gl/maps/9SSeMaZBHRyYjTyc9" class="uri">https://goo.gl/maps/9SSeMaZBHRyYjTyc9</a></li>
<li>Astrolabe Brewbar: <a href="https://goo.gl/maps/fr3wVyTgcpfLeCBV6" class="uri">https://goo.gl/maps/fr3wVyTgcpfLeCBV6</a></li>
<li>The General: <a href="https://goo.gl/maps/tqwsotCExZy5Yu2b9" class="uri">https://goo.gl/maps/tqwsotCExZy5Yu2b9</a></li>
<li>Hide Thirst and Hunger: <a href="https://goo.gl/maps/sjAEZP1K39SQgWXQ8" class="uri">https://goo.gl/maps/sjAEZP1K39SQgWXQ8</a></li>
<li>The Rabbit Hole Cafe: <a href="https://goo.gl/maps/njagXgtCQRadf7Va7" class="uri">https://goo.gl/maps/njagXgtCQRadf7Va7</a></li>
<li>Latitude 37: <a href="https://goo.gl/maps/Gbc27ScYkoAQnuq59" class="uri">https://goo.gl/maps/Gbc27ScYkoAQnuq59</a></li>
<li>Omawana Falls: <a href="https://goo.gl/maps/ZPM2VrtmYg2dFShL7" class="uri">https://goo.gl/maps/ZPM2VrtmYg2dFShL7</a></li>
</ul>
<h2 id="ōhope">Ōhope</h2>
<ul>
<li>Ōhope Beach: <a href="https://goo.gl/maps/Pp5VLnJHHHhh83DSA" class="uri">https://goo.gl/maps/Pp5VLnJHHHhh83DSA</a></li>
<li>Kohi Point Scenic Track: <a href="https://goo.gl/maps/gjAkfTfoVLmtojxh7" class="uri">https://goo.gl/maps/gjAkfTfoVLmtojxh7</a>
<ul>
<li>Excellent walk at the end (or start?) of Ōhope Beach that goes up and over a cliff and down to a secluded beach that is only a good idea to go to when it’s not high tide. Takes you to <a href="https://goo.gl/maps/btgdHkC3VkS4NV379">Otarawairere Bay</a>.</li>
</ul></li>
<li>Ōhope Lookout: <a href="https://goo.gl/maps/J3jkf15cofNEQqnY9" class="uri">https://goo.gl/maps/J3jkf15cofNEQqnY9</a></li>
<li>Ōhope Habourside Trail: <a href="https://goo.gl/maps/ZytmV5jzq4cV8ZWD7" class="uri">https://goo.gl/maps/ZytmV5jzq4cV8ZWD7</a></li>
<li>Port Ōhope General Store: <a href="https://goo.gl/maps/nsujvdqtp9xvbVq38" class="uri">https://goo.gl/maps/nsujvdqtp9xvbVq38</a></li>
<li>Fisherman’s Wharf Cafe: <a href="https://goo.gl/maps/FZA21FsmvyEPgM3Y7" class="uri">https://goo.gl/maps/FZA21FsmvyEPgM3Y7</a></li>
<li>Port Ohope Dock/Pier: <a href="https://goo.gl/maps/WRbttdt4CQDPaZYm7" class="uri">https://goo.gl/maps/WRbttdt4CQDPaZYm7</a>
<ul>
<li>Excellent place to fish or jump off the pier and swim for a bit! Lots of fun.</li>
</ul></li>
<li>Maraetotara Reserve: <a href="https://goo.gl/maps/ZesGbibHgaVkXhhK8" class="uri">https://goo.gl/maps/ZesGbibHgaVkXhhK8</a></li>
<li>Cadera: <a href="https://goo.gl/maps/EAgELyvDEbqNChSu8" class="uri">https://goo.gl/maps/EAgELyvDEbqNChSu8</a></li>
</ul>
<h2 id="opotiki">Opotiki</h2>
<ul>
<li>Pakowhai Ki Otutaopuku Bridge / Dunes Trail: <a href="https://goo.gl/maps/EoDKYbCREx29sD5i7" class="uri">https://goo.gl/maps/EoDKYbCREx29sD5i7</a>
<ul>
<li>This is a suspension footbridge and walking trail. I met a man and a child who were jumping off the bridge, swimming to shore, and jumping again, and I decided to join them. The water was very deep, but you should always be cautious when doing something potentially dangerous.</li>
</ul></li>
<li>Waiōtahi Beach: <a href="https://goo.gl/maps/p6gy4ur2qctmKLvc6" class="uri">https://goo.gl/maps/p6gy4ur2qctmKLvc6</a></li>
</ul>
<h2 id="whakatāne">Whakatāne</h2>
<ul>
<li>Whakatāne Heads: <a href="https://goo.gl/maps/WXDAdy7MyWFmFPVp7" class="uri">https://goo.gl/maps/WXDAdy7MyWFmFPVp7</a></li>
<li>Muriwai’s Cave: <a href="https://goo.gl/maps/XiMEpSyN6QE7vEez5" class="uri">https://goo.gl/maps/XiMEpSyN6QE7vEez5</a></li>
</ul>
<h2 id="whakaari-white-island">Whakaari (White Island)</h2>
<p>We had the privilege to take a 2+ hour boat ride to this volcano and explore it a bit, but as it recently erupted and tragically claimed and ruined lives, you will probably be unable to go there. If you for some reason make your way to the island, be aware that you might die and might put others in harm’s way. <a href="https://goo.gl/maps/PqioMumDyeUqYJyS7" class="uri">https://goo.gl/maps/PqioMumDyeUqYJyS7</a></p>
<h2 id="rotorua">Rotorua</h2>
<ul>
<li>Sulphur Point: <a href="https://goo.gl/maps/q5CH4oqYZHdKMb4o7" class="uri">https://goo.gl/maps/q5CH4oqYZHdKMb4o7</a></li>
<li>Polynesian Spa: <a href="https://goo.gl/maps/YLcJgKHHcxt1nnHH9" class="uri">https://goo.gl/maps/YLcJgKHHcxt1nnHH9</a></li>
<li>Redwoods Treewalk: <a href="https://g.page/treewalknz?share" class="uri">https://g.page/treewalknz?share</a></li>
<li>Rainbow Springs Nature Park: <a href="https://g.page/RainbowSprings?share" class="uri">https://g.page/RainbowSprings?share</a></li>
<li>Tamaki Maori Village: <a href="https://g.page/tamakimaorivillage?share" class="uri">https://g.page/tamakimaorivillage?share</a></li>
<li>Blue Spring Putaruru: <a href="https://goo.gl/maps/mg8XgKB5xg3gbU6V7" class="uri">https://goo.gl/maps/mg8XgKB5xg3gbU6V7</a>
<ul>
<li>Technically in Waikato, but it’s pretty close to Rotorua</li>
</ul></li>
</ul>
<h2 id="between-taupō--rotorua">Between Taupō &amp; Rotorua</h2>
<ul>
<li>Orakei Korako Geothermal Park: <a href="https://goo.gl/maps/prM372HM3pXYpz6p9" class="uri">https://goo.gl/maps/prM372HM3pXYpz6p9</a></li>
<li>Waiotapu Thermal Wonderland: <a href="https://g.page/waiotapunz?share" class="uri">https://g.page/waiotapunz?share</a></li>
</ul>
    </section>
  </article>
</main>

    <script async src="/js/index.js"></script>
  </body>
</html>
